<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
    <con:coreEntry>
        <con:binding type="Any XML"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f571dfe.653e284.0.1747c57818c.N7916">
            <con:stage id="_StageId-N3f571dfe.653e284.0.1747c57818c.N7914" name="Request">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f571dfe.653e284.0.1747c57818c.N787e</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;EMPLOYEES>{
fn-bea:execute-sql('jdbc/siddhu',  
xs:QName('EMPLOYEE'),
'select ID, FIRST_NAME, LAST_NAME, SALARY from EMPLOYEE')}
&lt;/EMPLOYEES></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f571dfe.653e284.0.1747c57818c.N7915">
            <con:stage id="_StageId-N3f571dfe.653e284.0.1747c57818c.N7913" name="Response">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f571dfe.653e284.0.1747c57818c.N7916</con:request>
                <con:response>response-N3f571dfe.653e284.0.1747c57818c.N7915</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>